services:
  medlibre-gpt2:
    container_name: medlibre-gpt2
    image: medlibre-gpt
    tty: true
    stdin_open: true
    build:
      context: .
      dockerfile: Dockerfile.llamacpp-cpu
    volumes:
      - ./local_data2/:/home/app/local_data2
      - ./models/:/home/app/models
    ports:
      - "5001:5080"
    entrypoint: sh -c ".venv/bin/python scripts/setup && .venv/bin/python -m private_gpt"
    environment:
      PORT: 5080
      PGPT_PROFILES: local
      PGPT_MODE: llamacpp
      HF_TOKEN: ${HF_TOKEN}
      LOCAL_INGESTION_ENABLED: true