services:
  medlibre-gpt-gemini:
    container_name: medlibre-gpt-gemini
    image: medlibre-gpt-online
    tty: true
    stdin_open: true
    build:
      context: .
      dockerfile: Dockerfile.online_versions
    ports:
      - 6001:9080
    environment:
      PORT: 6080
      PGPT_PROFILES: gemini
      GOOGLE_API_KEY: ${GOOGLE_API_KEY}
      LOCAL_INGESTION_ENABLED: true
