services:
  medlibre-gpt-openai:
    container_name: medlibre-gpt-openai
    image: medlibre-gpt-openai-ollama
    tty: true
    stdin_open: true
    build:
      context: .
      dockerfile: Dockerfile.ollama_and_openai
    ports:
      - 9001:9080
    environment:
      PORT: 9080
      PGPT_PROFILES: openai
      PGPT_MODE: openai
      OPENAI_API_KEY: ${OPENAI_API_KEY}
