services:
  medlibreGPT:
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [ gpu ]
    container_name: medlibre-gpt-gpu
    image: medlibre-gpt-gpu
    tty: true
    build:
      dockerfile: Dockerfile.gpu
    volumes:
      - ./local_data/:/home/worker/app/local_data
      - ./models/:/home/worker/app/models
    ports:
      - 8001:8080
    environment:
      PORT: 8080
      PGPT_PROFILES: local
      PGPT_MODE: local

